{
    "name": "nathan/paye-ton-kawa-api-php",
    "description": "api revendeur",
    "type": "project",
    "authors": [
        {
            "name": "Nathan OLIVE"
        }
    ],
    "require": {
        "altorouter/altorouter": "2.0.2",
        "zircote/swagger-php": "^4.6",
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "test": [
            "phpunit tests"
        ]
    },
    "autoload": {
        "files": [
            "api/include.php"
        ]
    }
}
