{
    "require": {
        "altorouter/altorouter": "1.1.0",
        "zircote/swagger-php": "^4.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "files": [
            "api/include.php"
        ]
    }
}
